GSB_grp/MainWindow.xaml

<Window x:Class="GSB_grp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB_grp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnStatistique" FontSize="16" BorderThickness="0" Click="btnStatistique_Click" Content="Voir les Statistiques" Grid.Row="0" Grid.Column="0" />
        <Button Name="btnTypeIndividus" FontSize="16" BorderThickness="0" Click="btnTypeIndividus_Click" Content="Voir les types individus" Grid.Row="0" Grid.Column="1" />
        <Button Name="btnMedicaments" FontSize="16" BorderThickness="0" Click="btnMedicaments_Click" Content="Voir les Medicaments" Grid.Row="0" Grid.Column="2"/>
        <Button Name="btnPrescription" FontSize="16" BorderThickness="0" Click="btnPrescription_Click" Content="Les Prescriptions" Grid.Row="0" Grid.Column="3" />
        <Button Name="btnMedocPerturbateur" FontSize="16" BorderThickness="0" Click="btnMedocPerturbateur_Click" Content="Medicaments pertubateurs" Grid.Row="0" Grid.Column="4"/>
        <Frame x:Name="Main" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
