GSB_grp/Vues/FenetreModifierMed.xaml

<Window x:Class="GSB_grp.Vues.FenetreModifierMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB_grp.Vues"
        mc:Ignorable="d"
        Title="FenetreModifierMed" Height="720" Width="1280" Background="AliceBlue" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        
        <!--Poussiere-->
        <TextBlock Name="idMed" FontSize="1"></TextBlock>
        

        <TextBlock Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Text="Modifier un Médicament" FontSize="30" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="Nom commerciale" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="Famille" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Text="Prix de l'échantillon" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21" Name="txtNomCommerciale"></TextBox>

        <ComboBox Name="cboFamille" Grid.Column="3" Grid.Row="2" Height="30" FontSize="20" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Fam_libelle}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="2" Grid.Column="5" Height="30" VerticalAlignment="Top" FontSize="21" Name="txtPrix"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="Composition" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" FontSize="20" Name="txtCompo"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text="Effet" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Grid.Row="4" TextWrapping="Wrap" Grid.Column="3" FontSize="20" Name="txtEffet"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Text="Contre Indication" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Grid.Row="4" TextWrapping="Wrap" Grid.Column="5" FontSize="20" Name="txtContreIndic"></TextBox>

        <Button Content="Modifier un médicament" Name="btnModifier" Click="btnModifier_Click" Grid.Row="5" Grid.ColumnSpan="7" Height="40" Width="350" Background="Green" Foreground="White" FontSize="18" FontWeight="Bold"></Button>


        
    </Grid>
</Window>
