GSB_grp/Vues/PageTest.xaml

<Page x:Class="GSB_grp.Vues.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSB_grp.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="PageTest"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Page Test" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></TextBlock>
        <!--<ListBox Name="lstBoxTest" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="-10,45,10,23" Grid.RowSpan="3" SelectionChanged="lstBoxTest_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Med_depotlegal}" Width="50" Foreground="Black"></TextBlock>
                        <TextBlock Text="{Binding Med_nomcommerciale}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding Fam_code.fam_libelle}" Width="250"></TextBlock>
                        <TextBlock Text="{Binding Med_composition}" Width="250"></TextBlock>
                        <TextBlock Text="{Binding Med_effets}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding Med_contreindic}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding Med_prixechantillon}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="lstBoxTest2" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Fam_code}" Width="50" Foreground="Black"></TextBlock>
                        <TextBlock Text="{Binding Fam_libelle}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" x:Name="text1"></TextBlock>
        <TextBlock Grid.Row="4" x:Name="text2"></TextBlock>
        <TextBlock Grid.Row="5" x:Name="text3"></TextBlock>-->
    </Grid>
</Page>
