GSB_grp/Vues/PagePrescription.xaml

<Page x:Class="GSB_grp.Vues.PagePrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSB_grp.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="PagePrescription" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Prescription" Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Text="Sélectionner les médicaments à ajouter" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
        <TextBlock Text="Posologie" Grid.Column="5" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
        <TextBlock Text="Type d'individu" Grid.Column="7" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
        <ListBox Name="lstMedicaments" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Med_depotlegal}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding Med_nomcommerciale}" Width="150"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="txtPosologie" Grid.Row="2" Grid.Column="5" Height="30" FontSize="20" VerticalAlignment="Top"></TextBox>

        <ComboBox Name="cboTypeIndividu" Grid.Column="7" Grid.Row="2" Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tin_libelle}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border BorderThickness="1" BorderBrush="Black" Background="White" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Child>
                <ListBox Name="lstMedicamentPrescription" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LeMedicament.Med_nomcommerciale}" Width="50"></TextBlock>
                                <TextBlock Text="{Binding LeTypeIndividu.Tin_libelle}" Width="150"></TextBlock>
                                <TextBlock Text="{Binding LeDosage.Dos_quantite}" Width="150"></TextBlock>
                                <TextBlock Text="{Binding LeDosage.Dos_unite}" Width="150"></TextBlock>
                                <TextBlock Text="{Binding Pre_posologie}" Width="150"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border.Child>
        </Border>

        <TextBlock Text="Dose" Grid.Column="1" Grid.Row="5" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1"  Height="30" VerticalAlignment="Top"></TextBox>
        <ComboBox Name="cboDose" Grid.Row="6" Grid.Column="1"  Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Dos_quantite}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="btnAjouter_Click" Name="btnAjouter" Content="Ajouter" Grid.Row="6" Grid.Column="3" VerticalAlignment="Top"  Height="30" Width="100" Background="Green" Foreground="White" FontSize="15" FontWeight="Bold"></Button>
        <Button Click="btnPrescire_Click" Name="btnPrescire" Content="Prescrire" Grid.Row="6" Grid.Column="7" VerticalAlignment="Top"  Height="30" Width="100" Background="Green" Foreground="White" FontSize="15" FontWeight="Bold"></Button>
    </Grid>
</Page>
